# Sample ResourceBundle properties file

Components=Components

Redo=Redo

Save_Project_As...=Save Project As...

Project=Project

Setup_Types=Setup Types

Find=Find

Help=Help

<<_Previous=<< Previous

&Project=&Project

Exit_Brewery_Wizard=Exit Brewery Wizard

Edit=Edit

View=View

Tools=Tools

Next_>>=Next >>

Replace=Replace

About_Brewery_WIzard...=About Brewery WIzard...

nextStepButton=nextStepButton

treeScroller=treeScroller

New_Project=New Project

Save=Save

Open_Project...=Open Project...

Window=Window

Copy=Copy

Media=Media

Undo=Undo

Setup_Screens=Setup Screens

Brewery_Online=Brewery Online

Cut=Cut

Tutorials=Tutorials

Paste=Paste

Item=Item

Target_Platforms=Target Platforms

#com.sri.apps.brewery.wizard.BreweryWizard
ComponentsMIName=ComponentsMIName

General_Options=General Options

Recent_List_MI=Recent Projects

Recent_Projects=Recent Projects

Clear_Recent_List=Clear List

Create_New_TT=Create a new project.

Open_Project_TT=Open an existing project

Save_Project_TT=Save current project.

SaveAsProjectTT=Rename project name...
