[Init]
Left=69
Top=214
Width=443
Height=453

[Menu_1]
Name=&SHAREWARE ONLY
Item_1=Group 1
Item_1_1=abstract\alphanumeric\0-9.icl,0-9...
Item_1_2=abstract\alphanumeric\a.icl,A...
Item_1_3=abstract\arrows\groupa.icl,Buttons...
Item_1_4=abstract\shapes_2d\2d-a.icl,Circular...
Item_1_5=abstract\shapes_3d\3d-a.icl,Cubes...
Item_1_6=activities\art_lit\books.icl,Books...
Item_1_7=activities\art_lit\paints_and_brushes.icl,Paints and brushes...
Item_1_8=activities\eating\drink.icl,Drinks...
Item_1_9=activities\sports\archery_and_darts.icl,Archery and Darts...
Item_1_10=things\bridges_towers.icl,Bridges and Towers...
Item_2=Group 2
Item_2_1=things\furniture.icl,Furniture and Household...
Item_2_2=av\sound\mike_phones_speakers.icl,Microphones and Speakers...
Item_2_3=av\vision\cameras.icl,Cameras...
Item_2_4=cartoons\animals\bears.icl,Bears...
Item_2_5=cartoons\animals\cats.icl,Cats...
Item_2_6=cartoons\simpsons\bart.icl,Bart...
Item_2_7=comms\data\lan.icl,Local Area Network...
Item_2_8=computers\cards_and_chips.icl,Cards and Chips...
Item_2_9=computers\floppy_3.icl,Floppy 3 inch...
Item_2_10=computers\screen\symbolic.icl,Symbolic...
Item_3=Group 3
Item_3_1=software\apps\database.icl,Data Base...
Item_3_2=software\os\windows.icl,Microsoft Windows...
Item_3_3=cult\startrek.icl,Star Trek...
Item_3_4=games\cards\poker.icl,Poker...
Item_3_5=games\dd\places_artifacts.icl,Places and Artifacts...
Item_3_6=games\monopoly\thimble.icl,Thimble...
Item_3_7=human\faces\female.icl,Female...
Item_3_8=human\people_office.icl,Office People...
Item_3_9=science\astronomy.icl,Astronomy...
Item_3_10=nature\canine.icl,Canine...
Item_4=Group 4
Item_4_1=office\calculator.icl,Calculator...
Item_4_2=office\folder\3d.icl,3D Folders...
Item_4_3=office\mail\in_out_trays.icl,In-Out Trays...
Item_4_4=transport\planes_balloons.icl,Airplanes and Balloons...
Item_4_5=256multi\256multi.icl,256 Color Icons...
Item_4_6=256multi\256_sth_park.icl,256 Color South Park...
