<html>
<head><title>IconLibrary.com: User Guide</title></head>
<body bgcolor=#ffffff text=#000000 link=#0000FF vlink=#0000FF><center>

<!-- ################# STYLE SHEETS  ################# -->

<style type="text/css"><!--
    .arial      { font-family: arial; font-size: 10pt; }
    .arial2     { font-family: arial; font-size: 12pt; }    
    .col        { font-size: 1pt; }
    .menu       { font-family: verdana, arial; font-size: 10pt; font-weight: bold; text-decoration: none; color: #FFFFFF; }
    .page       { font-family: verdana, arial; font-size: 10pt; font-weight: bold; text-decoration: none; color: #6BBDFF; }
	.page:hover { text-decoration: underline; }    
    .serif      { font-family: ms sans serif; font-size: 8pt; }
    .serif2     { font-family: ms sans serif; font-size: 8pt; color: #000000; }    
    .tab        { font-family: verdana, arial; font-size: 10pt; font-weight: bold; text-decoration: none; color: #FFFFFF; }
	.tab:hover  { text-decoration: underline; }
--></style>

<!-- ################# MAIN BODY ################# -->

<table width=100% cellspacing=0 cellpadding=10 border=0>
<tr><td valign=top class=arial><br>

<!-- #### START OF COMMON CODE DISTRIBUTED WITH ICONLIBRARY #### -->


<!-- ################# PAGE HEADING ################# -->

<font face="verdana, arial" size=4><b>Icon Library User Guide</b></font>

<!-- ################# NAVIGATION ################# -->

<hr width=100% noshade size=1 color=blue>

<b>Table of Contents</b>
<ul>
<b><li><a href="./help/installation_1.html">Installation Guide</a></b> <font class=serif>- Files, Links and Registry Entries<br>
File Locations, Creating Desktop Links, Associating ICL file to Icon Library.</font>
<br><br>
<b><li><a href="./help/manual_1.html">Icon Viewer Manual</a></b> <font class=serif>User manual, INI file, Icon Types, Problems<br>
Using the viewer program, Adding Icons to Library.</font>
<br><br>
<b><li><a href="./help/application_1.html">Application Guide</a></b> <font class=serif>Icons in Windows, the Web, as Clip Art<br>
Word, PhotoShop, Compound Icon Images.</font>
<br><br>
<b><li><a href="./help/faq_1.html">FAQ</a></b> <font class=serif>Frequent questions asked by users<br>
...and of course the answers to these questions.</font>
<br><br>
<b><li><a href="./help/policy_1.html">License Conditions</a></b> <font class=serif>Acceptable Usage Policy for Icon Library Icons<br>
How you are allowed to use the icons distributed with Icon Library.</font>
<br><br>
<b><li><a href="./help/iconprograms_1.html">Other Icon Programs</a></b> <font class=serif>Icon Editors, Icon Managers, Icon Converters<br>
Technical References for Icons.</font>
<br><br>
<b><li><a href="./help/contact_1.html">Contact Details</a></b> <font class=serif>Registration, Web Site, Email Address, Postal Address<br>
Registration Benefits</font>
<br><br>
</ul>
<hr width=100% align=left noshade size=1 color=blue>

<!-- ################# BODY OF TEXT ################# -->

<!-- #### END OF COMMON CODE DISTRIBUTED WITH ICONLIBRARY #### -->

</td></tr></table>

</body></html>
